# cluely-keyboard-android

./: .gitignore  CONTRIBUTING.md  FEATURES.md  LICENSE  NOTES.md  QUICKSTART.md  README.md  SETUP.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/cluely/keyboard/: CluelyKeyboardApp.kt
app/src/main/java/dev/cluely/keyboard/data/api/: OpenRouterClient.kt
app/src/main/java/dev/cluely/keyboard/data/screenshot/: MediaProjectionActivity.kt  ScreenshotManager.kt  ScreenshotService.kt
app/src/main/java/dev/cluely/keyboard/data/storage/: ApiKeyStore.kt
app/src/main/java/dev/cluely/keyboard/di/: AppModule.kt
app/src/main/java/dev/cluely/keyboard/domain/models/: ChatMessage.kt
app/src/main/java/dev/cluely/keyboard/ui/ime/: CluelyIMEService.kt  KeyboardView.kt
app/src/main/java/dev/cluely/keyboard/ui/overlay/: ChatOverlayService.kt
app/src/main/java/dev/cluely/keyboard/ui/settings/: SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: method.xml
gradle/: libs.versions.toml
